<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>เว็บหาค่าดัชนีมวลกาย</title>
  <link rel="stylesheet" href="style copy.css">
  <link rel="icon" href="61iSsiqXqqL-removebg-preview (1).png">
</head>

<body>
      <div class="container">
          <div class="head-ever">
            <div class="header">
            <h1 class="head">BMI Calculator</h1>
            </div>
            <div class="Content">
              <form id="BMI">
              <div class="weight">
                    <label class="t1" for="Weight">น้ำหนัก(กิโลกรัม):</label>
                    <br>
                    <input class="box"type="number" id="Weight"required><br>
                    
              </div>
              <div class="height">
                    <label class="t1" for="Height">ส่วนสูง(เซนติเมตร):</label><br>
                    <input class="box" type="number" id="Height" required><br>
              </div>
              <div class="submit">
                
                  <button type="submit" class="">คำนวณ</button>
              </div>
            </form>
          </div >
          <div class="rere">
            <h2 id="total"></h2>
            <h1 id="results"> </h1>
          </div>
      </div>
    </div>
 <script src="app.js">BMI.js</script>
</body>

</html>